# user-api-service

./: .gitignore  pom.xml
documentation/: auth_database.md  auth_request.md  auth_type.md
src/main/java/mi/matveev/api/controllers/: UserController.java
src/main/java/mi/matveev/api/template/: BadRequest.java
src/main/java/mi/matveev/database/entitys/: Code.java  ConfirmCode.java  User.java
src/main/java/mi/matveev/database/repositories/: ConfirmCodeRepository.java  UserRepository.java
src/main/java/mi/matveev/database/services/: ConfirmCodeService.java  UserService.java
src/main/java/mi/matveev/database/services/impl/: ConfirmCodeServiceImpl.java  UserServiceImpl.java
src/main/java/mi/matveev/enums/: BadRequestType.java  CodeType.java  UserRole.java  UserStatus.java
src/main/java/mi/matveev/exceptions/: ValidationError.java
src/main/java/mi/matveev/handler/: RequestHandler.java
src/main/java/mi/matveev/handler/user/: RegistrationHandler.java
src/main/java/mi/matveev/handlers/: RequestHandler.java
src/main/java/mi/matveev/handlers/user/: RegistrationHandler.java
src/main/java/mi/matveev/utils/: Generator.java
src/main/resources/: application.yaml
